<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="145.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="69.13671875" />
      <TextField fx:id="tfUsername" layoutX="223.0" layoutY="72.0" prefHeight="25.0" prefWidth="224.0" />
      <Text layoutX="146.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="69.13671875" />
      <PasswordField fx:id="tPassword" layoutX="223.0" layoutY="109.0" prefHeight="25.0" prefWidth="224.0" />
      <Text fx:id="txtDanger" fill="RED" layoutX="227.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="224.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button fx:id="btnLogin" layoutX="277.0" layoutY="175.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
