<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="806.0" prefWidth="1328.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="25.0" prefWidth="1326.0">
         <children>
            <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="66.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Menu">
                     <items>
                        <MenuItem fx:id="menuMedia" mnemonicParsing="false" text="Media" />
                     </items>
                     <items>
                        <MenuItem fx:id="menuAccount" mnemonicParsing="false" text="Account" />
                     </items>
                     <items>
                        <MenuItem fx:id="menuOrder" mnemonicParsing="false" text="Order" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox layoutY="26.0" prefHeight="104.0" prefWidth="1326.0" style="-fx-background-color: #ccebff; -fx-border-color: #33adff;">
         <children>
            <AnchorPane fx:id="menuPane">

            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
